{
  "name": "react-state",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "node ./scripts/enable_babelrc.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "server": "node-env-run server --exec nodemon",
    "dev": "run-p server start",
    "flow": "flow"
  },
  "proxy": "http://localhost:4000",
  "dependencies": {
    "axios": "^0.19.0",
    "flow": "^0.2.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "react-simplified": "^1.6.1",
    "socket.io-client": "^2.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-flow": "^7.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "node-env-run": "^3.0.2",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^1.4.5"
  }
}
